DB_URI="mongodb+srv://gabrielacecibe0:Gabriela005@cluster2a.klq6c.mongodb.net/Cinemark?retryWrites=true&w=majority&appName=Cluster2A"
PORT="4000"
JWT_SECRET="polloyarroz"
JWT_EXPIRES="30D"
ADMIN_EMAIL="gabriela@gmail.com"
ADMIN_PASSWORD="12345"
USER_EMAIL="gabrielacecibe0@gmail.com"
USER_PASS="yaxt cwxz wcds jjjr"
CLOUDINARY_NAME="djw32v2qj"
CLOUDINARY_API_KEY="468584272561754"
CLOUDINARY_API_SECRET="wVRCGadQxryv12AXhfGCxW_JXBk"

